APP_PORT=3000
MODE=dev
DB_HOST=localhost
DB_DIALECT=mysql
DB_NAME=dbchat
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
#JEWT CONFI D
PRIVATE_KEY=./keys/private.pem
PUBLIC_KEY=./keys/public.pem
BOT=5591284412:AAGEdoeax8m3BR33nCl7ZnXDezbL3EmMnyI

#SALT

SALT=6

#ENCRYPT KEY

ENCRYPT_KEY=hola2022
